{
  "name": "WPRocket",
  "description": "Gulp with WordPress. Start using Gulp with your WordPress plugins and themes.",
  "main": "gulpfile.js",
  "authors": [
    "leskasioannis <john.leskas@gmail.com> (http://johnleskas.com)"
  ],
  "license": "MIT",
  "keywords": [
    "WPGulp",
    "wordpress",
    "gulp",
    "js",
    "wp",
    "gulp wp"
  ],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}